# library-management-system

ResourceLibrary/: pom.xml
ResourceLibrary/src/main/java/com/example/edulib/: RegisterController.java  User.java  UserDAO.java  UserService.java
ResourceLibrary/src/main/resources/: hibernate.cfg.xml
ResourceLibrary/src/main/webapp/: browse.jsp  categories.jsp  contact.jsp  getstarted.jsp  index.jsp  mylibrary.jsp
ResourceLibrary/src/main/webapp/WEB-INF/: web.xml
ResourceLibrary/src/main/webapp/css/: style.css
